[33mcommit 368dce70870234e4fae55e3d263965d05404e2b8[m[33m ([m[1;36mHEAD -> [m[1;32mImplementado-Crud[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Implementado-Crud[m[33m, [m[1;32mmain[m[33m)[m
Author: Matias Bravo Neron <Matibravoneron@gmail.com>
Date:   Mon Sep 15 15:34:24 2025 -0300

    add new features

[33mcommit 9b7f0129d09bc8ef07a2f9f077b646dd14dac0e4[m
Author: Matias Bravo Neron <Matibravoneron@gmail.com>
Date:   Mon Sep 15 13:07:33 2025 -0300

    add new class

[33mcommit 3b88e7a4f1979aaafa2f3a04015e0b6502710046[m
Author: Matias Bravo Neron <99216042+MatiBravo47@users.noreply.github.com>
Date:   Mon Sep 15 12:52:16 2025 -0300

    Update README.md formatting and content

[33mcommit ee27a45b0640bfa8d01b4b784eeee5c3912f23d7[m
Author: Matias Bravo Neron <99216042+MatiBravo47@users.noreply.github.com>
Date:   Mon Sep 15 12:50:23 2025 -0300

    Update README.md formatting and content

[33mcommit b4bdd00451ab169b7028867eff078f3cd91b3920[m
Author: Matias Bravo Neron <99216042+MatiBravo47@users.noreply.github.com>
Date:   Mon Sep 15 12:39:29 2025 -0300

    Update README.md formatting and content

[33mcommit d9be2c590ffc5788bc677871fbd5f81bcd79bf65[m
Author: Matias Bravo Neron <99216042+MatiBravo47@users.noreply.github.com>
Date:   Mon Sep 15 12:28:55 2025 -0300

    Update README with project details and usage
    
    Added project overview and usage instructions.

[33mcommit f4d60c0807d7bd82c77c429447506d2eb00a9e06[m
Author: Matias Bravo Neron <99216042+MatiBravo47@users.noreply.github.com>
Date:   Mon Sep 15 10:05:26 2025 -0300

    update readme

[33mcommit 50afc92190da5f5a14e27d9a95df6b0ed08b4509[m
Author: Matias Bravo Neron <99216042+MatiBravo47@users.noreply.github.com>
Date:   Mon Sep 15 09:02:36 2025 -0300

    Update README with installation instructions

[33mcommit e5c91aa4fc681efaf12d47365526751ad9579101[m
Author: Matias Bravo Neron <99216042+MatiBravo47@users.noreply.github.com>
Date:   Mon Sep 15 09:01:55 2025 -0300

    Improve readme

[33mcommit 88b107210092f927dbafb31ead1ab3c17935c362[m
Author: Matias Bravo Neron <99216042+MatiBravo47@users.noreply.github.com>
Date:   Fri Sep 12 17:26:27 2025 -0300

    Update README with installation instructions

[33mcommit ea4e0d7107db006f7217439b43b85ce26ec2b729[m
Author: Matias Bravo Neron <Matibravoneron@gmail.com>
Date:   Fri Sep 12 17:23:32 2025 -0300

    improve code

[33mcommit 0ea4287ab8a4c59c73cb01160779213f1085aa68[m
Author: Matias Bravo Neron <Matibravoneron@gmail.com>
Date:   Thu Sep 11 20:55:34 2025 -0300

    first commit

[33mcommit 58ffb2c312d679bba00090ba8a1f035e92cc34d8[m
Author: Matias Bravo Neron <Matibravoneron@gmail.com>
Date:   Thu Sep 11 20:55:15 2025 -0300

    first commit
